<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAIAAAAAAAxASAAAAIAAAAAAgAEAwIAAEAAA=</HashCode>
      <FileName>database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEEIAAAAAABAAQAAAEAAgAAIAJAABAAAASCACBAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQEAFCAUQBCAUEAAAQAIAQgAgxAACAAAAAAiJAAEAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="List&lt;T&gt;::Node">
        <TypeIdentifier>
          <NewMemberFileName>list.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEgIEAAAACEAEAAAAAAAAAAAIBAAI=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="s_date">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="s_subject">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="s_student">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAACAAAgAAAgAAAAAQEAAAQAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="t_date" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="t_subject" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="t_student" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>